import java.util.Scanner;
public class siralama {
    public static void main(String[] args) {
        int a,b,c;
        Scanner inp = new Scanner(System.in);
        System.out.print("1. Sayı :");
        a = inp.nextInt();
        System.out.print("2. Sayı :");
        b = inp.nextInt();
        System.out.print("3. Sayı :");
        c = inp.nextInt();
        if ((a>b)&&(a>c)){
            if (b>c){
                System.out.print("Sıralama: a>b>c");
            }
            else{
                System.out.print("Sıralama: a>c>b");
            }
        }
        else if ((b>a)&&(b>c)){
            if (a>c){
                System.out.print("Sıralama: b>a>c");
            }
            else{
                System.out.print("Sıralama: b>c>a");
            }
        }
        else {
            if (a > b) {
                System.out.print("Sıralama: c>a>b");
            } else {
                System.out.print("Sıralama: c>b>a");
            }
        }





    }
}
